REACT_APP_BACKEND_URL=http://localhost:8000
#REACT_APP_BACKEND_URL=https://c5km5yube9.execute-api.us-east-1.amazonaws.com/prod
# REACT_APP_BACKEND_URL=https://sagacioum.in
# REACT_APP_BACKEND_URL=https://starter-express-api-murex-theta.vercel.app
REACT_APP_GG_APP_ID=474682173947-r062c7mvjcf9nga03g6b1igdloc5avdg.apps.googleusercontent.com